*{

box-sizing:border-box;
max-width: 100%;
min-width: auto;

}
/* ******* start navbar css ******* */
.navbar-brand{
color: #1B5996 !important;
font-family: fantasy;
font-size: 2.1rem;
letter-spacing:.1rem;
}
.nav-link{
color: #1B5996 !important;
transition: all 2s;
letter-spacing:.01rem;
margin: 5px;

}
.nav-link:hover{
color: #1B5996 !important;
background-color: #D9C0CF!important; 
border-bottom: 1px solid #1B5996 !important; 
transition: all 2s;

}
.navbar{

font-size: 1.3rem;
font-weight: 600;
 font-family:sans-serif ;
}


/* ******* end navbar css ******* */

/* ******* start hoem css ******* */
.home{
    
    /*min-height:auto;*/
    
    
 width: auto;
 background-color: #D9C0CF;
}
.homecontent{

letter-spacing:.0rem;
color:black!important;

}
.homecontent h1{
font-size: 1.0rem;
font-family: 'Montserrat', sans-serif;
font-weight: 600;

}
.homecontent h3{
font-size: 1.3rem;
font-weight: 600;
 font-family:sans-serif ;
}
.homecontent h2{
font-size: 3rem;
font-weight: 600;
 font-family:sans-serif ;
}
.homecontent a{
    color: black;
}

/* ******* end home css ******* */




</* ******** start for about css ******* */
.about{
width: auto;
height: auto;
background-color: #F0F1ce;


}
.about h3{
font-size: 2rem;
font-weight: 800;
color: #1B5996 !important;
}
.about p{
font-size: 1.4rem;
font-weight: 500;
color: black!important;
font-family: fantasy;
}
.about img{
max-width: 100%;
height: auto;
padding-top: 50px;

}
.about .fa-check{
 color: 1B5996 !important;
}

</* ******** End for about css ******* */

</* ******** start for products css ******* */

.products{

width: auto;
height: 100%;
}
.products h3{
 color: #1B5996 !important;
 font-size: 2rem;
font-weight: 800;
color: 1B5996 !important;
}

.products-card{
height:auto;
}
.products-card h3{
color: #1B5996 !important;
font-size: 1.6rem;
font-weight: 700;
}
.products-card h4{
color: #38305F !important;
font-size: 1.6rem;
font-weight: 600;
}
.products-card li{
color: #000000 !important;
font-size: .8rem;
font-weight: 600;
list-style-type: none;

}
.products{
 background: #f8f8f8;
 background-size: 100%;
/* background-color: #D9C0CF;*/

}
.card {
    
     transition: all 2s;
     overflow: hidden;
     
     
}
.products-card img{
transition: all 2s;
overflow: hidden;
border: 1px solid  #38305F ;
border-style: 
}

.products-card img:hover{
 transition: all 2s;
 transform: scale(1.1,1.1);
 overflow: hidden;

}


</* ******** End for products css ******* */

</* ******** start for services css ******* */

.services p{
font-size: 2rem;
font-weight: 800;
color: #1B5996 !important;
}
.services-content h2{
font-size: 2rem;
font-weight: 800;
color: #1B5996 !important;
}
.services-content ul li{
font-size: 2rem;
font-weight: 800;
color: #1B5996 !important;
transition: all 3s;

}
.services-content li:hover{
color: #D9C0CF!important; 

transition: all 2s;
}

</* ******** End for services css ******* */

</* ******** Start for convuised css ******* */

.convinced h2{
color: #1B5996 !important;
background-color: #D9C0CF!important;
}


.convinced button{
    
margin: 13px 0 0 0;
border: 2px solid transparent;
padding: 20px 28px;
font-weight: bold;
font-family: 'Open Sans',arial;
color: #1B5996 !important;
background-color: #D9C0CF!important; 
border-bottom: 1px solid #1B5996 !important; 
transition: all 2s;
}

.convinced button:hover{
    
margin: 13px 0 0 0;
padding: 20px 28px;
font-weight: bold !important;
font-family: 'Open Sans',arial;
background-color: #1B5996 !important;
color: #D9C0CF!important; 
border-bottom: 3px solid #1B5996 !important; 
transition: all 3s;
}
</* ******** End for convuised css ******* */
</* ******** start for footer css ******* */
.foot{
background-color: #D9C0CF !important;
}
footer  {
color: #58606b;
font-size: 14px;

background-color: #D9C0CF !important;

}
footer h4 {
color: #58606b;
font-size: 14px;
}
footer h3 {

color: #1B5996 !important;
font-size: 1.3rem;
font-weight: 550;

}

footer p {
color: #58606b;
font-size: 14px;
}


           /*`End  of Footer section*/
.footer{
height: auto;
color: #58606b;
font-size:20px;
background-color: #000;
}
</* ******** End for footer css ******* */





























