<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/index_style.css">
<link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/all.min.js"></script>
<title>Al_Hany</title>
</head>
<body> 
    <!-- ******* in name of great Allah ******* !-->
     <!-- ******* al hany comapny for hearing aide and medical supplies website ******* !-->

     <!-- ******* start of navbar section ******* !-->
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light   ">
  <a class="navbar-brand " href="#">AL Hany</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon  "></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-capitalize  " href="#">about</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-capitalize " href="#">services</a>
      </li>
          <li class="nav-item active">
        <a class="nav-link text-capitalize  " href="#">Products</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link text-capitalize  " href="#">Brands</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link text-capitalize  " href="#">contact us</a>
      </li>
     
    </ul>
  </div>
</nav>
        </div>
     <!-- ******* end of navbar section ******* !-->
    
      <!-- ******* start of home section ******* !-->
    <section class="home mt-5 pb-5 pt-5 d-flex justify-content-center align-items-center" id="home">
<!--
        <div class="homecontent text-center text-capitalize">
            <h1>Al-Hany Company For Hearing Aide And Medical Supplies</h1>
            <h3>Together, you will enjoy your life by hearing and interpreting words as natural</h3>
            </div>
-->
           <div class="container">
            <div class="row  ">
                    <div class=" col-lg-6 d-flex justify-content-center  ">
                        <div class="homecontent mt-5">
                            <h2>Welcome</h2>
                             <h1 class="pb-2">Al-Hany For Hearing Aide And Medical Supplies</h1>
                            
                             <h3 class="pb-2">Together, you will enjoy your life by hearing and interpreting words as natural</h3> 
                              <p class="mt-3 mb-3">wagehsaad114@gmail.com</p>
                             <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square pl-2 fa-3x mb-2 "></i></a> 
                             <a href="https://www.instagram.com"target="_blank"><i class="fab fa-instagram  pl-2 fa-3x mb-2"></i></a>
                              <a href="https://www.twitter.com"target="_blank"><i class="fab fa-twitter-square  pl-2 fa-3x mb-2"></i></a>
                             
                      </div>
                       
                  </div>
                <!-- ******** Bootstrap corsaul ******** !-->
                <div class=" col-lg-6 ">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Al%20hany%20logo.PNG" class="d-block mw-100 img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/alhany%20logo2.PNG" class="d-block mw-100 img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/al%20hany%20logo3.PNG" class="d-block mw-100 img-fluid" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
           
                 </div>
              
                  </div>
                 
               </div>
             
        
        
    </section>
      <!-- ******* end of home section ******* !-->


      <!-- ******* start of about section ******* !-->
    <section class="about mt-5 mb-5" id="about">
       <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12  ">
            <img src="images/Alhany.jpg.jfif" class="img-fluid mr-5 mt-5 mb-5">
            </div>
           <div class="col-md-6 col-sm-12 text-right">
            <h3 class="text-capitalize text-center">about us</h3>
               <p>  الهاني للسماعات الطبية منذ افتتاح الشركة ونحن دائما مهتمين ليس فقط بخفض الاسعار وتحطيمها عن باقي الشركات ولكن ايضا اهتمامنا اكثر بخدمة ما بعد البيع ولاننا الاكثر شهرا عند اطباء السماعيات والانف والاذن وذلك لان الاسعار التي عندنا لن تستطيع ان تجدها عند اي شركة اخري وايضا جودة الماركات الدينماركية التي تتعامل معها شركتنا  </p> 
               <ul class="list-unstyled mt-3 mb-3 p-3">
                 <li class="mb-2 p-2">اقل الاسعار والاكثر امانا والاعلي جودة <i class="fa fa-check fa-3x pr-2 pl-2"></i> </li>
                 <li class="mb-2 p-2"> افضل خدمات ما بعد البيع<i class="fa fa-check fa-3x pr-2 pl-2"></i> </li>
                   <li class="mb-2 p-2">صيانة وتبديل السماعات القديمة <i class="fa fa-check fa-3x  pr-2 pl-2"></i></li>
                </ul>
               
            </div>
           
            
            </div>
           </div>
         
    
    </section>
    
      <!-- ******* End of about section ******* !-->
        <section class="services m-5" id="services">
    <div class="container services-content ">
<!--        <h2 class=" text-center text-capitalize" id="h2">Our services</h2>-->
        <div class="row">
        <div class="col-sm-12 text-right">
            <ul class="list-unstyled">
            <li>
             فلسفه الأستقبال و الترحيب  <i class="fas fa-handshake fa-2x"></i>
            </li>
                 
            <p>فلسفه الاستقبال والترحيب بالمريض ، والبيئة المصممة خصيصا له، والتي تساعد على التغلب على كل السلبيات الاجتماعية ذات الصلة بفقدان السمع والمرضى و قبول إرتداء المعينه السمعيه.</p>
             <p>وهناك عدد من المعينات السمعيه الجذابة للعملاء لاستكشاف والحصول على ثقة معها</p>
            
            <li>
            خدمه العملاء <i class="fas fa-concierge-bell fa-2x"></i>
            </li>
            <p>الخبره المهنيه لخدمة العملاء و تفاني المهندسين هي التي تتولى رعاية العملاء. حيث يعطى الاهتمام الكامل لاحتياجات المريض الفردية واليومية  وتحديات البيئة مع التوجيه مع أوامر الطبيب الطبية.</p>
            <p>ويتم استخدام الأدوات التي تناسب جميع الفئات من كبار السن والبالغين والعملاء الصغار أثناء تجربه المعينه السمعيه و تركيبها و ضبطها.</p>
            <p>نحن نرصد بدقة وضمان النظافة والخصوصية والأخلاقيات الطبية وفقا للمعايير الدولية.</p>
            
            <li>
            المبيعات والتسويق <i class="fab fa-adversal fa-2x"></i>
            </li>
            <p> فإننا نولي اهتماما خاصا ودعما لفريق المبيعات والتسويق. علينا أن نتكيف مع أخبار السوق بسرعة، و إطلاق المنتجات الجديدة جنبا إلى جنب مع توزيع فوناك في جميع أنحاء العالم</p>
            
            <li>
            مهمتنا <i class="fas fa-user-cog fa-2x"></i>
            </li>
               
            <p>الملايين يعيشون حياتهم بعيدا عن الأشخاص الذين يحبونهم والأشياء التي كانت ذات يوم تهمهم كل ذلك لأنهم لا يستطيعون السمع جيدا. و نحن نرفض قبول ذلك. و نعلم أننا يمكن أن نحدث فرقا. لأننا نقدر و نعرف جيدا مدى تغييرالحياة لدي الشخص بعد استعاده سمعه.</p>
            <p>نحن نؤمن أننا يمكن أن نفعل أكثر من ذلك، نفعل ما هو أفضل للجميع.</p>
            <p>جنبا إلى جنب مع شركائنا، والاستماع الى العاملين في مجال الرعاية في جميع أنحاء العالم، ونحن ملتزمون تماما لمحاربة فقدان السمع، و هدم الحواجز وإيجاد طرق جديدة ومبتكرة لمساعدة الجميع لإعادة الاتصال و التمتع بجمال الصوت.</p>
            </ul>
            </div>
        </div>
        </div>
    
    </section>
    <!-- ******* start of products section ******* !-->
     <section class="products p-5">
                             
         <div class="products-head text-center col-sm-12 pt-5 pb-3">
              <h3>Our products</h3>
              <p>our products and the international Danish brand!</p>
         </div>
         <div class="products-card container">
                   <div class="row products-card  d-flex justify-content-center align-items-center mb-3 ">
                       <div class="col-lg-4 col-md-6 col-sm-12 ">
                           <div class="card" style="width: 21rem;">
                                    <img src="images/pro-1.jpg" class="card-img-top img-fluid " alt="...">
                                     <div class="card-body">
                                                 <h3>name</h3>
                                             <h4>price</h4>
                                         <ul>
                                         <li><p>features</p></li>
                                         <li><p>Aid placement</p></li>
                                         <li><p>channels</p></li>
                                          <li><p>type</p></li>
                                        
                                         </ul>
                                             
                                     </div>
                                  </div>
                           </div>
                       <div class="col-lg-4 col-md-6 col-sm-12 ">
                                <div class="card" style="width: 21rem;">
                                    <img src="images/pro-2.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                                   <h3>name</h3>
                                            <h4>price</h4>
                                         <ul>
                                         <li><p>features</p></li>
                                         <li><p>Aid placement</p></li>
                                         <li><p>channels</p></li>
                                          <li><p>type</p></li>
                                        
                                         </ul>
                                             
                                        </div>
                                      </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-12 ">
                        
                          <div class="card" style="width: 21rem;">
                                  <img src="images/pro-3.jpg" class="card-img-top " alt="...">
                                  <div class="card-body">
                                                 <h3>name</h3>
                                             <h4>price</h4>
                                         <ul>
                                         <li><p>features</p></li>
                                         <li><p>Aid placement</p></li>
                                         <li><p>channels</p></li>
                                          <li><p>type</p></li>
                                        
                                         </ul>
                                             
                                          
                                   </div>
                           </div>
                        
                       </div>
                 </div>
               
         
         </div> 
          <div class="products-card container">
                   <div class="row products-card  d-flex justify-content-center align-items-center mb-3 ">
                       <div class="col-lg-4 col-md-6 col-sm-12 ">
                           <div class="card" style="width: 21rem;">
                                    <img src="images/pro-4.jpg" class="card-img-top " alt="...">
                                     <div class="card-body">
                                             <h3>name</h3>
                                             <h4>price</h4>
                                         <ul>
                                         <li><p>features</p></li>
                                         <li><p>Aid placement</p></li>
                                         <li><p>channels</p></li>
                                          <li><p>type</p></li>
                                        
                                         </ul>
                                             
                                             
                                             
                                     </div>
                                  </div>
                           </div>
                       <div class="col-lg-4 col-md-6 col-sm-12 ">
                                <div class="card" style="width: 21rem;">
                                    <img src="images/pro-5.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h3>name</h3>
                                             <h4>price</h4>
                                         <ul>
                                         <li><p>features</p></li>
                                         <li><p>Aid placement</p></li>
                                         <li><p>channels</p></li>
                                          <li><p>type</p></li>
                                        
                                         </ul>
                                             
                                        </div>
                                      </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-12 ">
                        
                          <div class="card" style="width: 21rem;">
                                  <img src="images/pro-6.jpg" class="card-img-top " alt="...">
                                  <div class="card-body">
                                             <h3>name</h3>
                                             <h4>price</h4>
                                         <ul>
                                         <li><p>features</p></li>
                                         <li><p>Aid placement</p></li>
                                         <li><p>channels</p></li>
                                          <li><p>type</p></li>
                                        
                                         </ul>
                                             
                                          
                                   </div>
                           </div>
                        
                       </div>
                 </div>
               
         
         </div> 
            </section>
    
    <!-- ******* end of products section ******* !-->
    
    <!-- **************** start  convinced section **************** -->
    <section class="convinced align-items-center d-flex justify-content-center p-5 ">
     <div class="container">
         <div class="row">
          <div class=" convinced col-lg-9 col-sm-12 text-capitalize ">
         <h2>Feeling convinced?</h2>
          <p>We are glad to answer your question !</p>
             </div>
        
             <div class="col-lg-3 col-sm-12 align-items-center d-flex justify-content-center "><button class="btn btn-light">Contact Us</button> </div>
            
         </div>
        </div>
    </section>
    
    <!-- **************** End  convinced section **************** -->
    
     <!-- **************** Start  of Footer section  ****************-->
    


    <footer class="p-5 foot" >
    <div class="container">
        <div class="row  ">
            <div class="col-lg-3 col-md-6 col-sm-12 p-3">
                <h3 class="mb-3">About us</h3> 
                <p class="text-right">الهاني للسماعات الطبية منذ افتتاح الشركة ونحن دائما مهتمين ليس فقط بخفض الاسعار وتحطيمها عن باقي الشركات ولكن ايضا اهتمامنا اكثر بخدمة ما بعد البيع ولاننا الاكثر شهرا عند اطباء السماعيات والانف والاذن وذلك لان الاسعار التي عندنا لن تستطيع ان تجدها عند اي شركة اخري وايضا جودة الماركات الدينماركية التي تتعامل معها شركتنا</p>
            </div>
             <div class="col-lg-3 col-md-6 col-sm-12 p-3">
               <h3 class="mb-3">Opening Hours</h3>
                 <h4>Mon-Thu: 8:00 - 17:00</h4>
                 <h4> Fri: 8:00 - 19:00</h4>
                 <h4>Sat: 11:00 - 14:00</h4>
                 <h4>Sun: Closed</h4>
            </div>
             <div class="col-lg-3 col-md-6 col-sm-12 p-3 ">
               <h3 class="mb-3">Pages</h3>
                 <h4>About</h4>
                 <h4>Services</h4>
                 <h4>Support</h4>
                 <h4>Contact</h4>
            </div>
             <div class="col-lg-3 col-md-6 col-sm-12 p-3  ">
                 <h3 class="mb-3">Contact Details</h3>
                 <h4><i class="fas fa-map-marker-alt pr-2 fa-2x "></i> Manchester Road 123-78B, Silictown 7854MD, Great Country</h4>
                 <h4><i class="fas fa-phone pr-2 fa-2x"></i>01220717700</h4>
                 <h4><i class="fas fa-envelope pr-2 fa-2x "></i>wagehsaad114@gmail.com</h4>
            </div>
        </div>
        
        
        
        
     </div>
    
    </footer>
    <section class="footer p-2">
      <div class="container">
         <div class="row d-flex justify-content-center align-items-center text-capitalize">
             <div class="col-lg-9 col-md-6 col-sm-12">
             <p> @wageh 2019</p>
             </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
               <a ><i class="fab fa-linkedin fa-2x p-2"></i></a> 
              <a><i class="fab fa-facebook fa-2x p-2 "></i></a>  
                <a><i class="fab fa-twitter fa-2x p-2"></i></a>
               <a> <i class="fab fa-instagram fa-2x p-2"></i></a>
                
             </div>
         </div>
      </div>
        
    </section>
    
     <!-- **************** End  of Footer section **************** -->
   
       
</body>
</html>